# DATA SOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1/Angular
spring.datasource.username=postgres
spring.datasource.password=#Developer69

# JPA HIBERNATE 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=praveensingam68@gmail.com
spring.mail.password=togn chci qlot achq
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
